{
  "name": "opensocial",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "db:up": "docker compose up -d postgres redis minio mailhog",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @opensocial/api prisma:migrate:deploy",
    "db:migrate:dev": "pnpm --filter @opensocial/api prisma:migrate:dev",
    "db:migrate:status": "pnpm --filter @opensocial/api prisma:migrate:status",
    "db:drift-check": "pnpm --filter @opensocial/api prisma:migrate:drift-check",
    "db:generate": "pnpm --filter @opensocial/api prisma:generate",
    "db:seed": "node prisma/seed.mjs",
    "settings:sync": "node scripts/sync-settings.mjs",
    "settings:sync:dev": "node scripts/sync-settings.mjs --env development",
    "settings:sync:prod": "node scripts/sync-settings.mjs --env production",
    "brand:generate": "node scripts/generate-brand-assets.mjs",
    "admin:key:generate": "node scripts/generate-admin-api-key.mjs",
    "playground:sandbox": "node scripts/playground-sandbox-world.mjs",
    "playground:sandbox:validate": "node scripts/playground-sandbox-world.mjs --action=validate",
    "test:mobile:daily-loop:staging": "node scripts/run-mobile-daily-loop-staging.mjs",
    "test:mobile:daily-loop:staging:native": "node scripts/run-mobile-daily-loop-staging-native.mjs",
    "staging:smoke:api": "node scripts/staging-smoke-api.mjs",
    "staging:smoke:llm-runtime": "node scripts/staging-smoke-llm-runtime.mjs",
    "staging:smoke:verification-lane": "node scripts/run-agent-prod-smoke-lane.mjs",
    "benchmark:onboarding": "node scripts/benchmark-onboarding.mjs",
    "benchmark:agentic": "node scripts/benchmark-agentic-intents.mjs",
    "backfill:runtime": "node scripts/backfill-runtime-domains.mjs",
    "check:runtime-residue": "node scripts/check-runtime-version-residue.mjs",
    "test:agentic:suite": "node scripts/run-agent-test-suite.mjs",
    "test:agentic:suite:verification": "node scripts/run-agent-test-suite-verification.mjs",
    "test:agentic:suite:verification:failed": "AGENT_TEST_SUITE_RERUN_FAILED_ONLY=1 node scripts/run-agent-test-suite-verification.mjs",
    "test:backend:ops-pack": "node scripts/run-backend-ops-pack.mjs",
    "eval:golden": "node scripts/evals/golden/run-golden-evals.mjs",
    "eval:golden:product": "node scripts/evals/golden/product-critical-goldens.mjs",
    "eval:golden:product:live": "node scripts/evals/golden/product-critical-goldens.mjs --source=agentic-evals-snapshot",
    "eval:replay": "node scripts/evals/replay/run-replay-evals.mjs",
    "eval:replay:fetch:workflows": "node scripts/evals/replay/fetch-workflow-replay-export.mjs",
    "eval:replay:live:workflows": "node scripts/evals/replay/run-live-workflow-replay.mjs",
    "eval:replay:live:sanitized:workflows": "node scripts/evals/replay/run-live-sanitized-workflow-replay.mjs",
    "eval:replay:import": "node scripts/evals/replay/import-historical-replay.mjs",
    "eval:replay:sanitize": "node scripts/evals/replay/sanitize-runtime-export.mjs",
    "eval:system": "node scripts/evals/system/run-system-evals.mjs",
    "eval:system:compare": "node scripts/evals/system/compare-system-baseline.mjs",
    "eval:system:status": "node scripts/evals/system/matrix-status.mjs",
    "eval:system:live:workflows": "node scripts/evals/system/run-system-evals.mjs --live-workflow-replay=1",
    "eval:online:fetch:agentic": "node scripts/evals/online/fetch-agentic-evals-snapshot.mjs",
    "eval:online:fetch:workflows": "node scripts/evals/online/fetch-agent-workflows-snapshot.mjs",
    "eval:online:report": "node scripts/evals/online/report-quality-events.mjs",
    "eval:online:live:agentic": "node scripts/evals/online/run-live-agentic-report.mjs",
    "eval:social:benchmark": "node scripts/evals/golden/social-sim-benchmark.mjs",
    "sim:social": "node scripts/run-social-sim.mjs",
    "sim:social:nightly": "node scripts/run-social-sim-nightly.mjs",
    "sim:social:cleanup": "node scripts/run-social-sim.mjs --cleanup=delete",
    "sim:social:search": "node scripts/run-social-sim-search.mjs",
    "sim:social:optimize": "node scripts/run-social-sim-optimize.mjs",
    "test:moderation:drill": "node --test scripts/moderation-drill.test.mjs",
    "test:playground:ec2-bridge": "node scripts/playground-ec2-verification-bridge.mjs",
    "staging:verify:incident": "node scripts/staging-incident-verify.mjs",
    "moderation:drill": "node scripts/moderation-drill.mjs",
    "release:check:api": "node scripts/release-check-api.mjs",
    "jarvis": "bash scripts/jarvis-ios.sh",
    "deps:outdated": "pnpm outdated -r",
    "deps:outdated:latest": "pnpm outdated -r --long",
    "deps:update:latest": "pnpm -r up --latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/client": "^7.5.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.5.3",
    "prisma": "^7.5.0",
    "sharp": "^0.34.5",
    "turbo": "^2.8.20",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.46.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "pg": "^8.20.0"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.10",
      "hono": "4.12.7",
      "lightningcss": "1.30.1",
      "lodash": "4.17.23",
      "markdown-it": "12.3.2",
      "react": "19.2.3",
      "react-dom": "19.2.3"
    },
    "patchedDependencies": {
      "expo-modules-core@55.0.17": "patches/expo-modules-core@55.0.17.patch",
      "expo@55.0.8": "patches/expo@55.0.8.patch"
    }
  }
}
